<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.app.darwish.tamaren.CourseAndExam"
    tools:showIn="@layout/app_bar_course_and_exam">

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@drawable/question_back"
        android:gravity="center"
        android:text="hhhhhhhhhhhhhhhhhhhhhh"
        android:textColor="@color/btn_logut_bg"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/multiChoice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/question">


        <RadioButton
            android:id="@+id/choice1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:textColor="@color/common_google_signin_btn_text_light_pressed"
            android:textSize="16sp"


            />

        <RadioButton
            android:id="@+id/choice2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:textColor="@color/common_google_signin_btn_text_light_pressed"
            android:textSize="16sp"


            />

        <RadioButton
            android:id="@+id/choice3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:textColor="@color/common_google_signin_btn_text_light_pressed"
            android:textSize="16sp"


            />

        <RadioButton
            android:id="@+id/choice4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:textColor="@color/common_google_signin_btn_text_light_pressed"
            android:textSize="16sp"


            />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="answer"
            android:tag="answer">

            <EditText
                android:id="@+id/complet_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/privice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/course_layer"
            android:text="@string/btn_privice"
            android:textSize="16sp" />

        <Button
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/background_matirial_activity"
            android:text="@string/btn_result"
            android:textSize="16sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/background_signup"
            android:text="@string/btn_next"
            android:textSize="16sp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
